<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>

    <style>
            img.logoofnavbar{
                height: 300px;
                width: 400px;
            }
    </style>
  </head>

  <body>
      <header>
        <div  class="mine">
            <img src="thehouse3.jpg" alt="logo" class="logoofnavbar">
            <nav>
                <ul>
                    <li><a class="active" href="#"> Home </a></li>
                    <li><a href="#"> Categories</a></li>
                    <li><a href="/about.blade.php"> About </a></li>
                    <li><a href="/contact.blade.php"> Contact </a></li>
                    <li><a href="/home.blade.php"> Sign Up</a></li>
                </ul>--> 
            </nav>

        </div>
      </header>

